{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AuditConnection": "",
    "ClickHouseConnection": ""
  },
  "Waf": {
    "RedisUrl": "",
    "NatsUrl": "",
    "JwtSecret": "",
    "JwtIssuer": "",
    "JwtAudience": "",
    "ChallengeSecret": "",
    "AllowedOrigins": "",
    "OwaspCrsPath": "owasp-crs/rules",
    "EdgeHostname": "edge.affinisecurity.io",
    "K8sNamespace": "affinisecurity-waf",
    "ClusterIssuer": "letsencrypt-prod",
    "WazuhSocket": {
      "Host": "127.0.0.1",
      "Port": 1514
    },
    "ThreatFeed": {
      "OtxApiKey": "",
      "AbusechApiKey": "",
      "InsaCertUrl": "",
      "RefreshIntervalHours": 6,
      "MaxIndicatorsPerPulse": 500,
      "RetentionDays": 90
    }
  }
}